<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll suave</title>
    <link href='https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css' rel='stylesheet'>
</head>

<body>
    <header>
        <a id="voltar" href="/">Voltar para página inicial</a>
    </header>

    <main>
        <!-- Navegação -->
        <nav>
            <a href="#section1">Seção 1</a>
            <a href="#section2">Seção 2</a>
            <a href="#section3">Seção 3</a>
        </nav>

        <!-- Seções para rolar suavemente -->
        <section id="section1" class="section1">Seção 1</section>
        <section id="section2" class="section2">Seção 2</section>
        <section id="section3" class="section3">Seção 3</section>




    </main>


    <style>
        html {
            scroll-behavior: smooth;
        }

        nav {
            width: 100%;
            background: #333;
            padding: 10px;
            text-align: center;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            height: 100vh;
            padding-top: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
        }

        .section1 {
            background-image: url('https://images.unsplash.com/photo-1726629597576-bc9d23835165?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw0fHx8ZW58MHx8fHx8');
        }

        .section2 {
            background-image: url('https://plus.unsplash.com/premium_photo-1720020552740-072db3289c27?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw2fHx8ZW58MHx8fHx8');
        }

        .section3 {
            background-image: url('https://images.unsplash.com/photo-1729641962638-386ca5e61f35?w=800&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHwxNnx8fGVufDB8fHx8fA%3D%3D');
        }
    </style>






</body>

</html>